<!DOCTYPE html>
<html>
    <head>
        <title>has.js as RequireJS module and plugin</title>

        <script src="../../requirejs/require.js"></script>
        <script>
        	require({
        		baseUrl:"../../",
        		packages: [
        			{
        				name:"has",
        				location:"has.js",
        				lib:"./detect",
        				main:"./has"
        			}
        		]
        	});
        	require(["has.js/tests/modules/test-branch"]);
        </script>

    </head>
    <body>

    </body>
</html>
